<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turn on and Turn Off the Light</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="content">
      <h1>What JavaScript can do...</h1>
      <p>JavaScript can change HTML attributes values with DOM</p>
      <button type="button" onclick="turnOn()">Turn on</button>
      <img id="lampada" src="./img/turn-off.png" alt="" />
      <button class="off" type="button" onclick="turnOff()">Turn off</button>
    </main>

    <script src="main.js"></script>
  </body>
</html>
